<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Airport.Forms.AirportArea">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="AirportArea" Hidden="true" />
      <Method Name="AirportLostFocus" Hidden="true" />
      <Method Name="AirportZoneClick" Hidden="true" />
      <Method Name="AirportZoneDragDrop" Hidden="true" />
      <Method Name="AirportZoneDragEnter" Hidden="true" />
      <Method Name="AirportZoneMouseDown" Hidden="true" />
      <Method Name="AirportZoneMouseMove" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="mouseWasDown" Hidden="true" />
      <Method Name="PaintPanelMouseDown" Hidden="true" />
      <Method Name="PaintPanelMouseMove" Hidden="true" />
      <Method Name="PaintPanelMouseUp" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Airport.Forms.AirportArea.AirportHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AirportArea.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Airport.Forms.AirportArea.ConveyorHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AirportArea.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="Zones" Type="Airport.Forms.AirportZone">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.037" Y="0.039" Height="0.182" Width="0.766" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BIAgQMACBCQAABoABALAAAAGIAAQEBAACAAiAAAQAYA=</HashCode>
      <FileName>AirportArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="paintPanel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Zones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Airport.Forms.AirportZone">
    <Position X="4.5" Y="1.5" Width="2.5" />
    <Members>
      <Method Name="AirportZone" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACCAAAAACEAAAAkAAAAAAAAAAAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>AirportZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airport.Forms.CheckIn" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airport.Forms.DestinationGate">
    <Position X="0.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAA=</HashCode>
      <FileName>DestinationGate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="flight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Airport.Utils.Luggage">
    <Position X="6" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAA=</HashCode>
      <FileName>Luggage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airport.Forms.PaintPanel">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="OnPaint" Hidden="true" />
      <Method Name="OnPaintBackground" Hidden="true" />
      <Method Name="PaintPanel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AwCAAAAAgAAAAgAAAAAAAAAAAAAAAAEAIAAAAAAABAA=</HashCode>
      <FileName>PaintPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airport.Forms.Sorter" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sorter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airport.Forms.Storage">
    <Position X="3" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Airport.Forms.Flight">
    <Position X="3" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>